# Malware Behavior Report

**RunDir:** C:\Sandbox\out\20260128_150234

## Summary
- Processes created (Sysmon ID 1): **139**
- Network events (Sysmon ID 3): **0**
- FileCreate events (Sysmon ID 11): **0**
- Files created (FS diff): **0**
- Files modified (FS diff): **0**
- Files deleted (FS diff): **0**

## Files Created (FS diff)
_None detected in monitored paths._

## Files Modified (FS diff)
_None detected in monitored paths._

## Processes (Sysmon ID 1) – top 30
- [2026-01-28T15:04:30.0565730Z] Process Create:
- [2026-01-28T15:04:29.0191106Z] Process Create:
- [2026-01-28T15:04:19.7859893Z] Process Create:
- [2026-01-28T15:03:45.8092265Z] Process Create:
- [2026-01-28T15:03:45.7479368Z] Process Create:
- [2026-01-28T15:03:07.1300620Z] Process Create:
- [2026-01-28T15:03:06.5706439Z] Process Create:
- [2026-01-28T15:03:06.2489684Z] Process Create:
- [2026-01-28T15:03:05.5667122Z] Process Create:
- [2026-01-28T15:02:47.6142186Z] Process Create:
- [2026-01-28T15:02:47.5564492Z] Process Create:
- [2026-01-28T15:02:39.8068219Z] Process Create:
- [2026-01-28T15:02:39.8037806Z] Process Create:
- [2026-01-28T15:02:37.5615071Z] Process Create:
- [2026-01-28T15:02:34.9837915Z] Process Create:
- [2026-01-28T15:02:33.1175412Z] Process Create:
- [2026-01-28T15:01:46.8857740Z] Process Create:
- [2026-01-28T15:01:45.6152002Z] Process Create:
- [2026-01-28T15:01:44.8537301Z] Process Create:
- [2026-01-28T15:01:44.6016421Z] Process Create:
- [2026-01-28T15:01:44.4373410Z] Process Create:
- [2026-01-28T15:01:44.3802052Z] Process Create:
- [2026-01-28T15:01:44.3768817Z] Process Create:
- [2026-01-28T15:01:34.2274791Z] Process Create:
- [2026-01-28T15:01:32.8387408Z] Process Create:
- [2026-01-28T15:01:32.8368338Z] Process Create:
- [2026-01-28T15:01:09.3673121Z] Process Create:
- [2026-01-28T15:01:08.5027804Z] Process Create:
- [2026-01-28T15:01:07.0875496Z] Process Create:
- [2026-01-28T15:01:07.0669298Z] Process Create:

## Network (Sysmon ID 3) – top 30
_No network events found._

## Notes
- FS diff is computed by comparing s_before.json vs s_after.json.
- Sysmon events are exported to JSON and summarized by event IDs and first-line message headlines.
